<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bogdan Agapie</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,700&display=swap" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="./style.css">

    <link rel="icon" href="./images/house.svg"
              type="image/x-icon">
   <style>
    @media(min-width:319px) and (max-width: 480px){
      .titlu{
      font-size: 4rem;
      margin-left: 5rem;
     }
     h6{
      font-size: 1rem;
      margin-left: 6rem;
     }
    }
    @media(min-width: 481px) and (max-width: 1200px){
      .titlu{
      font-size: 5rem;
      margin-left: 5rem;
     }
     h6{
      font-size: 1rem;
      margin-left: 6rem;
     }
    }
    @media(min-width:1201px) and (max-width:1600px){
      .titlu{
      font-size: 8rem;
      margin-left: 10rem;
     }
     h6{
      font-size: 1rem;
      margin-left: 10rem;
     }
    }
    @media(min-width:1601px){
      .titlu{
      font-size: 10rem;
      margin-left: 10rem;
     }
     h6{
      font-size: 2rem;
      margin-left: 12rem;
     }
    }
   </style>
</head>
<body>
    <div class="container bara-sus">
        <header class="d-flex justify-content-center py-3">
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="./index.html" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="./cv.html" class="nav-link">CV</a></li>
            <li class="nav-item"><a href="./projects.html" class="nav-link">Personal Projects</a></li>
            <li class="nav-item"><a href="./contact.html" class="nav-link">Contact Me</a></li>
          </ul>
        </header>
      </div>



<div class="titlu_div">
  <img src="./images/profile-pic.png" alt="me" class="portret">

  <h1 class = "titlu"> Bonjour</h1><h6>(that's hello in French)</h6>

<p id="subtitlu">Embarking on the journey of web development,
I'm fueled by curiosity, determination,
and a passion to craft digital experiences that leave a lasting impact.</p>
</div>

<div class="row">
  <div class="col-sm-6 mb-3 mb-sm-0">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Front-end</h5>
        <p class="card-text">As a front-end developer, I specialize in crafting captivating and user-centric web interfaces that leave a lasting impression. With a deep understanding of HTML, CSS, and JavaScript, I bring designs to life with seamless functionality and stunning visual appeal. Whether it's a sleek and modern layout or a dynamic and interactive user experience, I thrive on turning concepts into reality. Leveraging my expertise in front-end frameworks like React, Bootstrap, and Vue.js, I ensure that every website and web application I create is responsive, intuitive, and optimized for performance across all devices. With a keen eye for design and a commitment to staying updated on the latest industry trends, I deliver innovative solutions that exceed client expectations and engage audiences effectively.</p>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title titludreapta">Back-end</h5>
        <p class="card-text">As a back-end developer, I specialize in architecting and building robust server-side systems that power the heart of websites and web applications. With expertise in Node.js, I create scalable and efficient back-end logic to handle complex data processing, authentication, and business logic. I design optimized database solutions, utilizing both SQL and NoSQL variants, to ensure fast and reliable access to information. Security is paramount, so I implement secure API endpoints and integration points to safeguard sensitive data. My focus on performance and scalability means your digital infrastructure is built to handle growth and maintain peak efficiency. With a commitment to staying abreast of emerging technologies and industry best practices, I deliver back-end solutions that empower your digital presence to thrive.</p>
      </div>
    </div>
  </div>
</div>

<footer>
  © 2024 Bogdan Agapie
    </footer>
  </div>

</body>
</html>